# BlockStateBase.ShapeCache
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache
public net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase$Cache f_60848_ # lightBlock


# LevelChunkSection
public net.minecraft.world.level.chunk.LevelChunkSection f_62972_ # states


# PalettedContainer
public net.minecraft.world.level.chunk.PalettedContainer m_63085_(I)Ljava/lang/Object; # get


# ChunkMap
public net.minecraft.server.level.ChunkMap f_140133_ # level
public net.minecraft.server.level.ChunkMap f_140135_ # mainThreadExecutor

public net.minecraft.server.level.ChunkMap m_140174_(J)Lnet/minecraft/server/level/ChunkHolder; # getUpdatingChunkIfPresent
public net.minecraft.server.level.ChunkMap m_140327_(J)Lnet/minecraft/server/level/ChunkHolder; # getVisibleChunkIfPresent
public net.minecraft.server.level.ChunkMap m_140371_(J)Ljava/util/function/IntSupplier; # getChunkQueueLevel
public net.minecraft.server.level.ChunkMap m_140375_(Lnet/minecraft/world/level/ChunkPos;)V # releaseLightTicket


# ChunkHolder
public net.minecraft.server.level.ChunkHolder f_140005_ # chunkToSave
public net.minecraft.server.level.ChunkHolder f_140018_ # resendLight
public net.minecraft.server.level.ChunkHolder f_142982_ # BLOCKS_BEFORE_RESEND_FUDGE

# LevelLightEngine
private-f net.minecraft.world.level.lighting.LevelLightEngine f_75802_ # blockEngine
private-f net.minecraft.world.level.lighting.LevelLightEngine f_75803_ # skyEngine

# ThreadedLevelLightEngine
public net.minecraft.server.level.ThreadedLevelLightEngine$TaskType